/*UNIVERSAL STYLING*/
body {
  margin: 0px;
  background-color: black;
  color: #2e9e2c;
}

a {
  color: #2e9e2c;
  text-decoration: none;
}

a:visited {
  color: #2e9e2c;
}

a:hover {
  color: orangered;
}

form {
  font-family: 'Source Code Pro';
  background-image: url(../images/orderBackground.gif);
  background-size: cover;
}

fieldset {
  margin: auto 10% 3% 10%;
  border: 5px double green;
}

legend {
  text-decoration: underline;
  font-size: 200%;
}

textarea {
  resize: none;
  background-color: black;
  color: green;
  font-family: 'Source Code Pro';
  border: 2px solid green;
}

input {
  background-color: black;
  color: green;
  font-family: 'Source Code Pro';
  border: 1px solid green;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}

button {
  margin-top: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width: 200px;
  background-color: black;
  color: green;
  font-family: 'Source Code Pro';
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150%;
  border: 2px solid green;
  text-decoration: underline;
}

button:hover {
  border: 2px solid orange;
  color: orange;
}

ul {
  margin-bottom: 0%;
  padding-bottom: 1%;
  font-size: 125%;
}

table {
  background-image: url(../images/spaceBackground.jfif);
  background-size: cover;
  margin-right: 2%;
  margin-bottom: 2%;
}

tr {
  border: 2px solid green;
  margin-bottom: 0%;
}

th {
  border: 2px solid green;
  margin: auto 0% auto 0%;
}

td {
  border: 2px solid green;
  margin: auto 0% auto 0%;
  text-align: center;
}

iFrame {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  display: grid;
  grid-template-columns: 10% 20% 20% 20% 20% auto;
  grid-template-rows: 40px;
  grid-template-areas: 'logo companyName homeLink servicesLink galleryLink orderLink';
  background-color: #3b3b3b;
  border-bottom: 3px #2e9e2c double;
}

.logo {
  grid-area: 'logo';
  grid-column: 1/2;
  display: grid;
  justify-content: space-between;
}

.companyName {
  grid-area: 'companyName';
  grid-column: 2/3;
  display: grid;
  justify-items: left;
  align-items: flex-start;
  font-family: 'Source Code Pro';
  padding-left: 0px;
  border-right: 3px #2e9e2c solid;
}

.homeLink {
  grid-area: 'homeLink';
  grid-column: 3/4;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0px;
  border-right: 3px #2e9e2c solid;
}

.servicesLink {
  grid-area: 'servicesLink';
  grid-column: 4/5;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0px;
  border-right: 3px #2e9e2c solid;
}

.galleryLink {
  grid-area: 'galleryLink';
  grid-column: 5/6;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0px;
  border-right: 3px #2e9e2c solid;
}

.orderLink {
  grid-area: 'orderLink';
  grid-column: 6/7;
}

#navLogo {
  height: 7%;
  width: 5%;
  position: absolute;
  top: 0;
  left: 0;
  filter: contrast(250%);
}

#cart {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

footer {
  border-top: 2px double green;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10%;
  grid-template-areas: 'credits contactInfo copyright';
  background-color: #3b3b3b;
  font-size: 75%;
}

.credits {
  grid-area: 'credits';
  grid-column: 1/2;
  display: grid;
  justify-items: center;
  align-items: flex-start;
}

.contactInfo {
  grid-area: 'contactInfo';
  grid-column: 2/3;
  display: grid;
  justify-items: center;
  align-items: flex-start;
}

.copyright {
  grid-area: 'copyright';
  grid-column: 3/4;
  display: grid;
  justify-items: center;
  align-items: flex-start;
}

/*HOMEPAGE HERE*/
/*Section for the styling of the main part of the page*/
#hompageInfo {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    'greetingStart'
    'greetingLogo'
    'greetingEnd'
    'about';
}

.greetingStart {
  margin-bottom: 0%;
  grid-area: 'greetingStart';
  grid-row: 1/2;
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: 'Source Code Pro';
  font-size: 300%;
}

.greetingLogo {
  grid-area: 'greetingLogo';
  grid-row: 2/3;
  display: grid;
  justify-items: center;
  align-items: flex-end;
  transform: translateY(-100px);
}

.greetingEnd {
  margin-top: 0%;
  grid-area: 'greetingEnd';
  grid-row: 3/4;
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: 'Source Code Pro';
  font-size: 300%;
  transform: translateY(-200px);
}

.about {
  grid-area: 'about';
  grid-row: 4/5;
  font-size: 200%;
  padding-left: 5%;
  padding-right: 5%;
  transform: translateY(-200px);
  font-family: 'Source Code Pro';
}

#logoMain {
  width: 30%;
  height: auto;
  filter: contrast(250%);
}

#mainPageContainer {
  background-image: url(../images/sunBackground.gif);
  background-size: cover;
}

/*ORDER FORM STYLING HERE*/
#orderFormTitle {
  margin-top: 0%;
  text-align: center;
  font-size: 300%;
}

.disclaimer {
  font-size: 60%;
}

#shippingField {
  margin-bottom: 0%;
}

.quantity {
  margin-left: 5px;
  width: 30px;
}

.disclaimerMarker {
  font-size: 50%;
}

#colorPicker {
  width: 10%;
  height: 100px;
  border: none;
  padding: none;
}

#buttonGif {
  height: 100%;
  width: 50%;
}

/*SERVICES STYLING SECTION*/
#servicesHeader {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 500%;
  font-family: 'Source Code Pro';
  background-image: url('../images/spaceBackground.jfif');
  background-size: cover;
  text-decoration: underline;
  height: 50vh;
}

#servicesLogo {
  height: 100%;
}

#servicesBody {
  background-color: #262626;
}

.servicesInfo {
  filter: contrast(250%);
  border-bottom: 2px solid green;
  padding-left: 2%;
}

.servicesTitle {
  font-size: 300%;
  text-decoration: underline;
  font-style: italic;
}

.servicesParagraph {
  font-size: 150%;
  margin-right: 2%;
}

.sunToken {
  width: 10%;
  height: 10%;
}

#sunTokenLarge {
  width: 1%;
  height: 1%;
}

#secondGalleryLink {
  color: blue;
  text-decoration: underline;
}

#secondGalleryLink:visited {
  color: purple;
}

#secondGalleryLink:hover {
  color: orange;
}

/*GALLERY STYLING SECTION*/
#galleryTitle {
  font-size: 500%;
  text-align: center;
}

.galleryImage {
  width: 100%;
  height: 100%;
}

#galleryBody {
  background-image: url(../images/spaceBackground.jfif);
  background-size: 100%;
}

#gallery {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    'Average massive giant white '
    '. . . .';
}
.Average {
  width: 100%;
  height: 100%;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}

.massive {
  width: 100%;
  height: 100%;
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}

.giant {
  width: 100%;
  height: 100%;
  display: grid;
  grid-column: 3/4;
  grid-row: 1/2;
}

.white {
  width: 100%;
  height: 100%;
  display: grid;
  grid-column: 4/5;
  grid-row: 1/2;
}

.black {
  width: 100%;
  height: 100%;
  display: grid;
  grid-column: 1/2;
  grid-row: 2/2;
}
